[app]
172.206.112.45 ansible_user=leosa ansible_ssh_private_key_file=~/.ssh/id_rsa

[app:vars]
ansible_connection=ssh
ansible_shell_type=powershell

[app-temp]
172.206.112.45 ansible_user=leosa ansible_password='Senha'

[app-temp:vars]
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev>
